def Selection_Sort(marks):
    for i in range(len(marks)):
        min_idx = i
    for j in range(i + 1, len(marks)):
        if marks[min_idx] > marks[j]:
            min_idx = j
    
        marks[i], marks[min_idx] = marks[min_idx], marks[i]
    print("performing Selection Sort on the list : ")
    for i in range(len(marks)):
        print(marks[i])
        
def Bubble_Sort(marks):
    n = len(marks)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            if marks[j] > marks[j + 1]:
                marks[j], marks[j + 1] = marks[j + 1], marks[j]
    print("after performing Bubble Sort on the list :")
    for i in range(len(marks)):
        print(marks[i])

def top_five_marks(*marks):
    print("Top",len(marks),"Marks are : ",marks)

marks=[]
n = int(input("Enter number of students "))
for i in range(0, n):
        ele = int(input())
        marks.append(ele)
        print(marks)
    
flag=1;
while flag==1:
    print("\n---------------MENU---------------")
    print("1. Enter 1 for Selection Sort")
    print("2. Enter 2 for Bubble Sort ")
    print("3. Enter 3 for Exit")
    ch=int(input("Enter your choice"))
    if ch==1:
        Selection_Sort(marks)
        a=input("\nDo you want to display top marks from the list (yes/no) : ")
        if a=='yes':
            top_five_marks(marks)
        else:
            print("\nThanks")
            flag=0
    elif ch==2:
        Bubble_Sort(marks)
        a = input("\nDo you want to display top five marks from the list (yes/no) : ")
        if a == 'yes':
            top_five_marks(marks)
        else:
            print("\nThanks")
            flag = 0
    elif ch==3:
        print("\nThanks")
        flag=0
    else:
        print("Enter a valid choice ")
        print("Thanks")
        flag=0
